{
  "name": "everymusic-nexus",
  "version": "1.0.0",
  "description": "Nexus API - Every.music orchestration layer",
  "type": "module",
  "main": "src/nexus.js",
  "scripts": {
    "launch": "node src/nexus.js",
    "start": "node src/nexus.js",
    "start:production": "node scripts/start-production.js",
    "watch": "node --watch src/nexus.js",
    "bootstrap": "node scripts/bootstrap-realm.js",
    "migrate": "node scripts/migrate-realm.js",
    "populate": "node scripts/populate-realm.js",
    "smoke": "node scripts/smoke.js",
    "test": "node --test",
    "verify": "node --check src/nexus.js && node --check src/app.js && node --check scripts/migrate-realm.js && npm test"
  },
  "keywords": [
    "music",
    "nexus",
    "api"
  ],
  "author": "Every.music",
  "license": "Apache-2.0",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.3",
    "fastify": "^5.12.5",
    "google-auth-library": "^11.1.0",
    "nanoid": "^6.0.1",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
